# NewIdentity.New8

./: NewIdentity.sln
NewIdentity/: NewIdentity.csproj  NewIdentity.http  Program.cs  WeatherForecast.cs  appsettings.json
NewIdentity/Controllers/: WeatherForecastController.cs
NewIdentity/Data/: MyDemoContext.cs
NewIdentity/Entity/: User.cs
NewIdentity/ExceptionHandler/: GlobalHandler.cs
NewIdentity/Mail/: MailSender.cs
NewIdentity/Migrations/: 20231225175637_mig_1_db_created.Designer.cs  20231225175637_mig_1_db_created.cs  MyDemoContextModelSnapshot.cs
NewIdentity/Properties/: launchSettings.json
